import java.util.*;
public class Solution {
    public Solution(){}
    public int romanToInt(String s) {
        char[] chars = s.toCharArray();
         HashMap<Character, Integer> solutionMap = new HashMap<>();
        solutionMap.put('I',1);
        solutionMap.put('V',5);
        solutionMap.put('X',10);
        solutionMap.put('L',50);
        solutionMap.put('C',100);
        solutionMap.put('D',500);
        solutionMap.put('M',1000);
        
        
        int res = 0;
        for(int i = 0; i<s.length()-1;i++){
            if(solutionMap.get(chars[i])<solutionMap.get(chars[i+1])){
                res -= solutionMap.get(chars[i]);
            }
            else{
                res += solutionMap.get(chars[i]);
            }
        }
        return res+solutionMap.get(chars[s.length()-1]);
    }
    public static void main(String[] args){
        Solution solution = new Solution();
        System.out.print(solution.romanToInt("XXVII"));
    }
}
